<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="solucionesFinancieras.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Soluciones Financieras.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="This is an example dashboard created using build-in elements and components.">
    <meta name="msapplication-tap-highlight" content="no">
    
    <link href="css/float-chart.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <link href="css/multicheck.css" rel="stylesheet" type="text/css" />
    <link href="css/dataTables.bootstrap4.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

    <script src="script/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="script/popper.min.js"></script>
    <script src="script/bootstrap.min.js"></script>
    <script src="script/perfect-scrollbar.jquery.min.js"></script>
    <script src="script/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="script/waves.js"></script>
    <!--Menu sidebar -->
    <script src="script/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="script/custom.min.js"></script>
    <!--This page JavaScript -->
     <script src="script/dashboard1.js"></script> 
    <!-- Charts js Files -->
    <script src="script/excanvas.js"></script>
    <script src="script/jquery.flot.js"></script>
    <script src="script/jquery.flot.pie.js"></script>
    <script src="script/jquery.flot.time.js"></script>
    <script src="script/jquery.flot.stack.js"></script>
    <script src="script/jquery.flot.crosshair.js"></script>
    <script src="script/jquery.flot.tooltip.min.js"></script>
    <script src="script/chart-page-init.js"></script>


    <script src="script/datatable-checkbox-init.js"></script>
    <script src="script/jquery.multicheck.js"></script>
    <script src="script/datatables.min.js"></script>
    <script>
        $('#zero_config').DataTable();
    </script>
</body>
</html>
